pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 43799925
    name: "MyIngress.add_suspect"
    alias: "add_suspect"
  }
  match_fields {
    id: 1
    name: "addr"
    bitwidth: 10
    match_type: RANGE
  }
  action_refs {
    id: 19891532
  }
  action_refs {
    id: 25551353
  }
  action_refs {
    id: 26430483
  }
  action_refs {
    id: 31762614
  }
  action_refs {
    id: 21257015
  }
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 36503186
    name: "MyIngress.check_suspect"
    alias: "check_suspect"
  }
  match_fields {
    id: 1
    name: "addr"
    bitwidth: 10
    match_type: RANGE
  }
  action_refs {
    id: 31198261
  }
  action_refs {
    id: 27111352
  }
  action_refs {
    id: 24692078
  }
  action_refs {
    id: 20144355
  }
  action_refs {
    id: 21257015
  }
  size: 1024
  is_const_table: true
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 19891532
    name: "MyIngress.add_list_0"
    alias: "add_list_0"
  }
}
actions {
  preamble {
    id: 25551353
    name: "MyIngress.add_list_1"
    alias: "add_list_1"
  }
}
actions {
  preamble {
    id: 26430483
    name: "MyIngress.add_list_2"
    alias: "add_list_2"
  }
}
actions {
  preamble {
    id: 31762614
    name: "MyIngress.add_list_3"
    alias: "add_list_3"
  }
}
actions {
  preamble {
    id: 31198261
    name: "MyIngress.check_list_0"
    alias: "check_list_0"
  }
}
actions {
  preamble {
    id: 27111352
    name: "MyIngress.check_list_1"
    alias: "check_list_1"
  }
}
actions {
  preamble {
    id: 24692078
    name: "MyIngress.check_list_2"
    alias: "check_list_2"
  }
}
actions {
  preamble {
    id: 20144355
    name: "MyIngress.check_list_3"
    alias: "check_list_3"
  }
}
registers {
  preamble {
    id: 384144469
    name: "MyIngress.test"
    alias: "test"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 382900530
    name: "MyIngress.suspect_list_high_0"
    alias: "suspect_list_high_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 256
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 370462346
    name: "MyIngress.suspect_list_low_0"
    alias: "suspect_list_low_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 256
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 385157870
    name: "MyIngress.suspect_list_high_1"
    alias: "suspect_list_high_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 256
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 376254780
    name: "MyIngress.suspect_list_low_1"
    alias: "suspect_list_low_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 256
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369567506
    name: "MyIngress.suspect_list_high_2"
    alias: "suspect_list_high_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 256
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 380671427
    name: "MyIngress.suspect_list_low_2"
    alias: "suspect_list_low_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 256
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 376561126
    name: "MyIngress.suspect_list_high_3"
    alias: "suspect_list_high_3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 256
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369293415
    name: "MyIngress.suspect_list_low_3"
    alias: "suspect_list_low_3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 256
      }
    }
  }
  size: 1
}
type_info {
}
