pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 29828711
    name: "MyIngress.addSuspect"
    alias: "addSuspect"
  }
}
actions {
  preamble {
    id: 25481818
    name: "MyIngress.removeSuspect"
    alias: "removeSuspect"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 380262112
    name: "MyIngress.suspect_list"
    alias: "suspect_list"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 256
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 384447484
    name: "MyIngress.remove_suspect_list"
    alias: "remove_suspect_list"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 256
      }
    }
  }
  size: 1
}
type_info {
}
